# Blender MTL File: 'missiles.blend'
# Material Count: 1

newmtl GBU-12_Paveway_II
Ns 185.927090
Ka 0.964170 0.964170 0.964170
Kd 0.588200 0.588200 0.588200
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Bump C:\\Users\\kiril\\Documents\\htm dop\\build\\tactical-aviation-import\\weapons\\source\\bf4_missiles\\bf4_missiles\\textures\\us_paveway_ii_n.dds
map_Kd C:\\Users\\kiril\\Documents\\htm dop\\build\\tactical-aviation-import\\weapons\\source\\bf4_missiles\\bf4_missiles\\textures\\us_paveway_ii_d.dds
