# Items
item.MQ9ReaperDrone.name=MQ-9 Reaper Strike UAV
item.MQ9Hellfire.name=AGM-114 Hellfire
item.MQ9GBU12.name=GBU-12 Paveway II
item.MQ9Mk82.name=Mk 82 General-Purpose Bomb
item.MQ9Hellfire.role=GUIDED MISSILE | vehicles, radar, point targets
item.MQ9Hellfire.details=Release range 95 | blast 4.2 | MQ-9 and fighters
item.MQ9Hellfire.status=AGM-114: GUIDED MISSILE / VEHICLES
item.MQ9GBU12.role=GUIDED BOMB | buildings and precision strikes
item.MQ9GBU12.details=Release range 90 | blast 7.0 | MQ-9 and fighters
item.MQ9GBU12.status=GBU-12: GUIDED BOMB / PRECISION
item.MQ9Mk82.role=UNGUIDED BOMB | area and soft targets
item.MQ9Mk82.details=Dynamic release 20-66 | blast 8.2 | MQ-9 and fighters
item.MQ9Mk82.status=MK 82: UNGUIDED BOMB / AREA
item.AviationHJ10.name=HJ-10 Light Strike Missile
item.AviationHJ10.role=LIGHT GUIDED MISSILE | vehicles and point targets
item.AviationHJ10.details=Medium stand-off range 145 | blast 4.8 | MQ-9 and fighters
item.AviationHJ10.status=HJ-10: LIGHT MISSILE / MEDIUM RANGE
item.AviationAGM65.name=AGM-65 Maverick Tactical Missile
item.AviationAGM65.role=MEDIUM GUIDED MISSILE | armor, radar, hardened targets
item.AviationAGM65.details=Stand-off range 285 | blast 6.4 | tactical fighters only
item.AviationAGM65.status=AGM-65: MEDIUM MISSILE / STAND-OFF
item.AviationKh29.name=Kh-29 Heavy Strike Missile
item.AviationKh29.role=HEAVY GUIDED MISSILE | hardened structures and air defense
item.AviationKh29.details=Long stand-off range 410 | blast 9.4 | tactical fighters only
item.AviationKh29.status=KH-29: HEAVY MISSILE / LONG RANGE
item.AviationKAB500L.name=KAB-500L Guided Bomb
item.AviationKAB500L.role=HEAVY GUIDED BOMB | structures and hardened targets
item.AviationKAB500L.details=Release range 155 | blast 10.2 | tactical fighters only
item.AviationKAB500L.status=KAB-500L: HEAVY GUIDED BOMB
item.AviationJDAM.name=JDAM Glide Bomb
item.AviationJDAM.role=LONG-RANGE GLIDE BOMB | accurate area strike
item.AviationJDAM.details=Glide release range 245 | blast 10.8 | MQ-9 and fighters
item.AviationJDAM.status=JDAM: GLIDE BOMB / LONG RANGE
item.MQ9Flares.name=MQ-9 Countermeasure Flare Pack
item.WarTecSalvageWrench.name=WarTech Salvage Wrench
item.WarTechIffConfigurator.name=WarTech IFF Configurator
item.MQ9Flares.role=DEFENSIVE COUNTERMEASURES | load into the LTC slot
item.MQ9Flares.chances=Decoy chance per threat: Tier 1 25% | Tier 2 15% | Tier 3 10%
entity.entity_MQ9_Drone.name=MQ-9 Reaper Strike UAV
entity.entity_MQ9_Munition.name=Air-Launched Precision Ordnance
container.wartecMq9=MQ-9 Ground Control Station
item.ItemCruiseMissileNoWarheadTier1.name=Subsonic Cruise Missile without Warhead
item.ItemEngineInletSectionTier1.name=Engine Inlet Tier 1
item.ItemTurbofanEngineTier1.name=Turbofan Engine Tier 1
item.ItemSolidBooster.name=Solid fuel rocket booster
item.ItemWarheadHeCM.name=HE Warhead (CM)
item.ItemWarheadEmp.name=EMP Warhead (CM)
item.ItemWarheadNuclearCM.name=Nuclear Warhead (CM)
item.ItemWarheadHCM.name=Thermonuclear Warhead (CM)
item.ItemWarheadNeutron.name=Neutron Warhead
item.ItemWarheadBuster.name=Bunker Buster Warhead (CM)
item.ItemWarheadCluster.name=Cluster Warhead (CM)
item.ItemWarheadFAE.name=Thermobaric Warhead (CM)
item.ItemWarheadGas.name=Gas Warhead
item.ItemHWarhead.name=Thermonuclear Warhead (SLBM)
item.ItemKKV.name=Kinetic Kill Vehicle
item.ItemCruiseFinsSmall.name=Cruise Fins small
item.ItemCruiseFinsBig.name=Cruise Fins big
item.ItemCruiseWings.name=Cruise Wings
item.ItemGuidanceSystemTier1.name=Guidance System Tier 1
item.ItemGuidanceSystemTier2.name=Guidance System Tier 2
item.ItemGuidanceSystemTier3.name=Guidance System Tier 3
item.ItemGuidanceSystemTier4.name=Guidance System Tier 4
item.ItemGuidanceSystemTier5.name=Guidance System Tier 5
item.ItemGuidanceSystemTier6.name=Guidance System Tier 6
item.ItemPlateU238.name=U238 Plate
item.IngotArmorSteel.name=Armor Steel Ingot
item.ItemMincedMeatRaw.name=Raw Minced Meat
item.ItemMincedMeatCooked.name=Fried Minced Meat
item.sat_nuclear.name=H.A.D.E.S - Satellite based Thermonuclear Weapon System
item.ItemMissileStrikeCaller.name=VLS-demonstrating-tool
item.ItemTargetFinder.name=Target selector
# Missile Items
item.ItemCruiseMissileHe.name=Subsonic HE Cruise Missile
item.ItemCruiseMissileCluster.name=Subsonic Cluster Cruise Missile
item.ItemCruiseMissileBuster.name=Subsonic Bunker Buster Cruise Missile
item.ItemCruiseMissileEmp.name=Subsonic EMP Cruise Missile
item.ItemCruiseMissileFAE.name=Subsonic Thermobaric Cruise Missile
item.ItemCruiseMissileNuclear.name=Subsonic Nuclear Cruise Missile
item.ItemCruiseMissileH.name=Subsonic Thermonuclear Cruise Missile
item.ItemSupersonicCruiseMissileHE.name=Supersonic HE Cruise Missile
item.ItemSupersonicCruiseMissileH.name=Supersonic Thermonuclear Cruise Missile
item.ItemHypersonicCruiseMissileHE.name=Hypersonic HE Cruise Missile
item.ItemHypersonicCruiseMissileNuclear.name=Hypersonic Nuclear Cruise Missile
item.ItemMissileStrongAntiBallistic.name=Strong Anti Ballistic Missile
item.ItemMissileSLBM.name=Submarine launched Ballistic Missile
item.ItemMissileMicroGas.name=Gas Micro Missile
item.ItemMissileMicroNeutron.name=Neutron Micro Missile
item.ItemLrhwMissile.name=Long Range Hypersonic Weapon
item.ItemKalibrMissile.name=3M14 Kalibr 
item.ItemTomahawkMissile.name=R/UGM-109H Tomahawk Block Va
item.ItemCj10Missile.name=DongHai 10
item.ItemIskanderMissile.name=9K723 Iskander-M
# CreativeTabs
itemGroup.tabwartecmodcruisemissiles=WarTech Mod Missiles
itemGroup.tabwartecmodparts=WarTech Mod Resources and Parts
itemGroup.tabwartecmodblocks=WarTech Mod Blocks
itemGroup.tabwartecmodcons=WarTech Mod Consumables
itemGroup.tabwartecmodgear=WarTech Mod Gear and Misc
# Blocks
tile.blockArmorSteel.name=Block of Armor Steel
tile.DecoBlockCruiseMissile.name=Subsonic HE Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileBuster.name=Subsonic Bunker Buster Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileCluster.name=Subsonic Cluster Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileNuclear.name=Subsonic Nuclear Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileH.name=Subsonic Thermonuclear Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileGas.name=Subsonic Gas Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileEmp.name=Subsonic EMP Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileFAE.name=Subsonic Thermobaric Cruise Missile (Deco block)
tile.DecoBlockSupersonicCruiseMissile.name=Supersonic HE Cruise Missile (Deco block)
tile.DecoBlockHypersonicCruiseMissile.name=Hypersonic HE Cruise Missile (Deco block)
tile.DecoBlockSupersonicCruiseMissileH.name=Supersonic Thermonuclear Cruise Missile (Deco block)
tile.DecoBlockHypersonicCruiseMissileNuclear.name=Hypersonic Nuclear Cruise Missile (Deco block)
tile.DecoBlockSatelliteNuclear.name= H.A.D.E.S - Satellite based Thermonuclear Weapon System (Deco block)
tile.DecoBlockFlagUS.name=US Flag	
tile.DecoBlockFlagSU.name=Soviet Union Flag
tile.DecoBlockFlagEU.name=European Union Flag
tile.DecoBlockFlagAL.name=Arab League Flag
tile.DecoBlockFlagCH.name=China Flag
tile.DecoBlockFlagIsr.name=Israel Flag
tile.LaunchTube.name=Vertical Launch System
tile.BallisticMissileLauncher.name=Ballistic Missile Launcher
# Container
container.LaunchTube=Launch Tube
container.BallisticMissileLauncher=Ballistic Missile Launcher



tile.VlsExhaust.name=VLS Exhaust
tile.PatriotLauncher.name=MIM-104 Patriot Air Defense System
tile.S400Launcher.name=S-400 Triumf Air Defense System
item.ItemStormShadow.name=Storm Shadow Cruise Missile
item.ItemGeranDrone.name=Geran-2 Attack Drone
tile.GeranLauncher.name=Geran Drone Rail Catapult
entity.entity_Storm_Shadow.name=Storm Shadow Cruise Missile
entity.entity_Geran_2.name=Geran-2 Attack Drone
item.MobileArtillery.0.name=HEMTT Heavy Platform
item.MobileArtillery.1.name=HEMTT Greg Artillery Carrier
item.MobileArtillery.2.name=HEMTT Henry Rocket Carrier
item.ItemMissileAntiAirTier1.name=WTI-1 Falcon Short-Range Interceptor
item.ItemMissileAntiAirTier2.name=WTI-2 Lance Medium-Range Interceptor
item.ItemMissileAntiAirTier3.name=WTI-3 Sentinel Long-Range Interceptor
item.MobileRadarTruck.name=Renault TRM Mobile Radar Station
entity.entity_Mobile_Radar.name=Renault TRM Mobile Radar Station
item.S400LongRangeRadar.name=S-400 Long-Range Acquisition Radar
entity.entity_S400_Radar.name=S-400 Long-Range Acquisition Radar
item.AirDefenseCommandTruck.name=Ural Air Defense Command Post
entity.entity_AD_Command.name=Ural Air Defense Command Post
item.SynytsiaJammer.name=Synytsia Mobile Electronic Jammer
item.PassiveEsmArray.name=Passive Electronic Support Array
item.RadarDecoyEmitter.name=Deployable Radar Decoy Emitter
item.ItemAntiRadiationMissile.name=AGM-88 HARM Anti-Radiation Missile
entity.entity_EW_Unit.name=Electronic Warfare Unit
entity.entity_AGM_88_HARM.name=AGM-88 HARM Anti-Radiation Missile
item.TorM1System.name=9K331 Tor-M1 Mobile Air Defense System
item.PantsirS2System.name=96K6 Pantsir-S2 Air Defense System
item.Pantsir30mmBelt.name=Pantsir-S2 30 mm Ammunition Belt
entity.entity_Mobile_Air_Defense.name=Mobile Short-Range Air Defense System
container.wartecMobileAirDefense=Mobile Air Defense Control
item.KineticBombardmentSatellite.name=ODIN Kinetic Bombardment Satellite
item.KineticBombardmentSatellite.role=Coordinate-controlled orbital kinetic strike platform
item.KineticBombardmentSatellite.payload=Payload: 4 tungsten rods; 60 s interval between strikes
item.KineticBombardmentSatellite.control=Copy its HBM frequency to each laser designator or coordinate interface before launch
item.KineticBombardmentSatellite.warning=Non-nuclear impact; the descending rod is a Tier 3 radar target
entity.entity_Kinetic_Rod.name=Orbital Kinetic Rod
item.ItemKh555.name=Kh-555 Long-Range Cruise Missile
entity.entity_Kh_555.name=Kh-555 Long-Range Cruise Missile
item.Tu95StrategicBomber.name=Tu-95 Strategic Missile Carrier
entity.entity_Tu_95_Bomber.name=Tu-95 Strategic Missile Carrier
container.wartecTu95=Tu-95 Strategic Aviation Control
item.F16TacticalAircraft.name=F-16C Tactical Strike Fighter
item.Su27TacticalAircraft.name=Su-27 Tactical Strike Fighter
entity.entity_Tactical_Aircraft.name=Tactical Strike Aircraft
entity.entity_Air_To_Air_Missile.name=WT-AAM Skyguard Air-to-Air Missile
item.AviationAAM.name=WT-AAM Skyguard Air-to-Air Missile
item.AviationAAM.role=Radar-guided fighter interceptor missile
item.AviationAAM.details=F-16 and Su-27 only; automatic fighter mode uses one missile per hostile track
item.AviationAAM.status=AIR-TO-AIR / RADAR GUIDED
tile.WarTechAirRaidRelay.name=Air-Raid Siren Relay
tile.WarTechCommunicationRelay.name=Long-Range Communication Mast
itemGroup.wartecDefense=WarTech Air Defense
itemGroup.wartecAviation=WarTech Aviation
itemGroup.wartecSupport=WarTech Support
tile.WarTechCommunicationMastSegment.name=Communication Mast Structure
item.FAB5000.name=FAB-5000 Heavy Unguided Bomb
item.FAB5000.role=Strategic heavy demolition bomb
item.FAB5000.details=Unguided; compact 14-block blast with extremely high peak damage
item.KAB3000.name=KAB-3000 Heavy Guided Bomb
item.KAB3000.role=Strategic heavy guided bomb
item.KAB3000.details=Guided; lower peak yield than FAB-5000 with a wider 17-block blast
entity.entity_Strategic_Bomb.name=Heavy Strategic Bomb
