# Items
item.MQ9ReaperDrone.name=Ударный БПЛА MQ-9 Reaper
item.MQ9Hellfire.name=Управляемая ракета AGM-114 Hellfire
item.MQ9GBU12.name=Управляемая авиабомба GBU-12 Paveway II
item.MQ9Mk82.name=Фугасная авиабомба Mk 82
item.MQ9Hellfire.role=УПРАВЛЯЕМАЯ РАКЕТА | техника, РЛС, точечные цели
item.MQ9Hellfire.details=Дальность сброса 95 | взрыв 4.2 | MQ-9 и самолёты
item.MQ9Hellfire.status=AGM-114: РАКЕТА / ТЕХНИКА
item.MQ9GBU12.role=УПРАВЛЯЕМАЯ БОМБА | здания и точечные удары
item.MQ9GBU12.details=Дальность сброса 90 | взрыв 7.0 | MQ-9 и самолёты
item.MQ9GBU12.status=GBU-12: УПРАВЛЯЕМАЯ БОМБА
item.MQ9Mk82.role=НЕУПРАВЛЯЕМАЯ БОМБА | площадные и лёгкие цели
item.MQ9Mk82.details=Динамический сброс 20-66 | взрыв 8.2 | MQ-9 и самолёты
item.MQ9Mk82.status=MK 82: НЕУПРАВЛЯЕМАЯ / ПЛОЩАДЬ
item.AviationHJ10.name=Лёгкая управляемая ракета HJ-10
item.AviationHJ10.role=ЛЁГКАЯ РАКЕТА | техника и точечные цели
item.AviationHJ10.details=Дальность сброса 145 | взрыв 4.8 | MQ-9 и самолёты
item.AviationHJ10.status=HJ-10: ЛЁГКАЯ РАКЕТА / СРЕДНЯЯ ДАЛЬНОСТЬ
item.AviationAGM65.name=Тактическая ракета AGM-65 Maverick
item.AviationAGM65.role=СРЕДНЯЯ РАКЕТА | бронетехника, РЛС, укреплённые цели
item.AviationAGM65.details=Дальность пуска 285 | взрыв 6.4 | только самолёты
item.AviationAGM65.status=AGM-65: СРЕДНЯЯ РАКЕТА / ДИСТАНЦИОННЫЙ ПУСК
item.AviationKh29.name=Тяжёлая управляемая ракета Х-29
item.AviationKh29.role=ТЯЖЁЛАЯ РАКЕТА | укрепления и комплексы ПВО
item.AviationKh29.details=Дальность пуска 410 | взрыв 9.4 | только самолёты
item.AviationKh29.status=Х-29: ТЯЖЁЛАЯ РАКЕТА / БОЛЬШАЯ ДАЛЬНОСТЬ
item.AviationKAB500L.name=Управляемая авиабомба КАБ-500Л
item.AviationKAB500L.role=ТЯЖЁЛАЯ БОМБА | здания и укреплённые цели
item.AviationKAB500L.details=Дальность сброса 155 | взрыв 10.2 | только самолёты
item.AviationKAB500L.status=КАБ-500Л: ТЯЖЁЛАЯ УПРАВЛЯЕМАЯ БОМБА
item.AviationJDAM.name=Планирующая авиабомба JDAM
item.AviationJDAM.role=ДАЛЬНЯЯ ПЛАНИРУЮЩАЯ БОМБА | точный площадной удар
item.AviationJDAM.details=Дальность сброса 245 | взрыв 10.8 | MQ-9 и самолёты
item.AviationJDAM.status=JDAM: ПЛАНИРУЮЩАЯ БОМБА / БОЛЬШАЯ ДАЛЬНОСТЬ
item.MQ9Flares.name=Кассета ЛТЦ для MQ-9
item.WarTecSalvageWrench.name=Демонтажный ключ WarTech
item.WarTechIffConfigurator.name=IFF-конфигуратор WarTech
item.MQ9Flares.role=ЗАЩИТНЫЕ КОНТРМЕРЫ | устанавливаются в слот ЛТЦ
item.MQ9Flares.chances=Шанс отвода: ракета Т1 25% | Т2 15% | Т3 10%
entity.entity_MQ9_Drone.name=Ударный БПЛА MQ-9 Reaper
entity.entity_MQ9_Munition.name=Высокоточный авиационный боеприпас
container.wartecMq9=Наземная станция управления MQ-9
item.ItemCruiseMissileNoWarheadTier1.name=Subsonic Cruise Missile without Warhead
item.ItemEngineInletSectionTier1.name=Engine Inlet Tier 1
item.ItemTurbofanEngineTier1.name=Turbofan Engine Tier 1
item.ItemSolidBooster.name=Solid fuel rocket booster
item.ItemWarheadHeCM.name=HE Warhead (CM)
item.ItemWarheadEmp.name=EMP Warhead (CM)
item.ItemWarheadNuclearCM.name=Nuclear Warhead (CM)
item.ItemWarheadHCM.name=Thermonuclear Warhead (CM)
item.ItemWarheadNeutron.name=Neutron Warhead
item.ItemWarheadBuster.name=Bunker Buster Warhead (CM)
item.ItemWarheadCluster.name=Cluster Warhead (CM)
item.ItemWarheadFAE.name=Thermobaric Warhead (CM)
item.ItemWarheadGas.name=Gas Warhead
item.ItemHWarhead.name=Thermonuclear Warhead (SLBM)
item.ItemKKV.name=Kinetic Kill Vehicle
item.ItemCruiseFinsSmall.name=Cruise Fins small
item.ItemCruiseFinsBig.name=Cruise Fins big
item.ItemCruiseWings.name=Cruise Wings
item.ItemGuidanceSystemTier1.name=Guidance System Tier 1
item.ItemGuidanceSystemTier2.name=Guidance System Tier 2
item.ItemGuidanceSystemTier3.name=Guidance System Tier 3
item.ItemGuidanceSystemTier4.name=Guidance System Tier 4
item.ItemGuidanceSystemTier5.name=Guidance System Tier 5
item.ItemGuidanceSystemTier6.name=Guidance System Tier 6
item.ItemPlateU238.name=U238 Plate
item.IngotArmorSteel.name=Armor Steel Ingot
item.ItemMincedMeatRaw.name=Raw Minced Meat
item.ItemMincedMeatCooked.name=Fried Minced Meat
item.sat_nuclear.name=H.A.D.E.S - Satellite based Thermonuclear Weapon System
item.ItemMissileStrikeCaller.name=VLS-demonstrating-tool
item.ItemTargetFinder.name=Target selector
# Missile Items
item.ItemCruiseMissileHe.name=Subsonic HE Cruise Missile
item.ItemCruiseMissileCluster.name=Subsonic Cluster Cruise Missile
item.ItemCruiseMissileBuster.name=Subsonic Bunker Buster Cruise Missile
item.ItemCruiseMissileEmp.name=Subsonic EMP Cruise Missile
item.ItemCruiseMissileFAE.name=Subsonic Thermobaric Cruise Missile
item.ItemCruiseMissileNuclear.name=Subsonic Nuclear Cruise Missile
item.ItemCruiseMissileH.name=Subsonic Thermonuclear Cruise Missile
item.ItemSupersonicCruiseMissileHE.name=Supersonic HE Cruise Missile
item.ItemSupersonicCruiseMissileH.name=Supersonic Thermonuclear Cruise Missile
item.ItemHypersonicCruiseMissileHE.name=Hypersonic HE Cruise Missile
entity.entity_Air_To_Air_Missile.name=Ракета воздух-воздух WT-AAM Skyguard
item.AviationAAM.name=Ракета воздух-воздух WT-AAM Skyguard
item.AviationAAM.role=Радиолокационная ракета для истребителей
item.AviationAAM.details=Только F-16 и Су-27; автоперехват расходует одну ракету на контакт
item.AviationAAM.status=ВОЗДУХ-ВОЗДУХ / РЛ НАВЕДЕНИЕ
tile.WarTechAirRaidRelay.name=Реле сирены воздушной тревоги
item.ItemHypersonicCruiseMissileNuclear.name=Hypersonic Nuclear Cruise Missile
item.ItemMissileStrongAntiBallistic.name=Strong Anti Ballistic Missile
item.ItemMissileSLBM.name=Submarine launched Ballistic Missile
item.ItemMissileMicroGas.name=Gas Micro Missile
item.ItemMissileMicroNeutron.name=Neutron Micro Missile
item.ItemLrhwMissile.name=Long Range Hypersonic Weapon
item.ItemKalibrMissile.name=3M14 Kalibr 
item.ItemTomahawkMissile.name=R/UGM-109H Tomahawk Block Va
item.ItemCj10Missile.name=DongHai 10
item.ItemIskanderMissile.name=9K723 Iskander-M
# CreativeTabs
itemGroup.tabwartecmodcruisemissiles=WarTech Mod Missiles
itemGroup.tabwartecmodparts=WarTech Mod Resources and Parts
itemGroup.tabwartecmodblocks=WarTech Mod Blocks
itemGroup.tabwartecmodcons=WarTech Mod Consumables
itemGroup.tabwartecmodgear=WarTech Mod Gear and Misc
# Blocks
tile.blockArmorSteel.name=Block of Armor Steel
tile.DecoBlockCruiseMissile.name=Subsonic HE Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileBuster.name=Subsonic Bunker Buster Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileCluster.name=Subsonic Cluster Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileNuclear.name=Subsonic Nuclear Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileH.name=Subsonic Thermonuclear Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileGas.name=Subsonic Gas Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileEmp.name=Subsonic EMP Cruise Missile (Deco block)
tile.DecoBlockCruiseMissileFAE.name=Subsonic Thermobaric Cruise Missile (Deco block)
tile.DecoBlockSupersonicCruiseMissile.name=Supersonic HE Cruise Missile (Deco block)
tile.DecoBlockHypersonicCruiseMissile.name=Hypersonic HE Cruise Missile (Deco block)
tile.DecoBlockSupersonicCruiseMissileH.name=Supersonic Thermonuclear Cruise Missile (Deco block)
tile.DecoBlockHypersonicCruiseMissileNuclear.name=Hypersonic Nuclear Cruise Missile (Deco block)
tile.DecoBlockSatelliteNuclear.name= H.A.D.E.S - Satellite based Thermonuclear Weapon System (Deco block)
tile.DecoBlockFlagUS.name=US Flag	
tile.DecoBlockFlagSU.name=Soviet Union Flag
tile.DecoBlockFlagEU.name=European Union Flag
tile.DecoBlockFlagAL.name=Arab League Flag
tile.DecoBlockFlagCH.name=China Flag
tile.DecoBlockFlagIsr.name=Israel Flag
tile.LaunchTube.name=Vertical Launch System
tile.BallisticMissileLauncher.name=Ballistic Missile Launcher
# Container
container.LaunchTube=Launch Tube
container.BallisticMissileLauncher=Ballistic Missile Launcher
item.ItemStormShadow.name=Крылатая ракета Storm Shadow
item.ItemGeranDrone.name=Ударный БПЛА Герань-2
tile.GeranLauncher.name=Рельсовая катапульта для БПЛА Герань
entity.entity_Storm_Shadow.name=Крылатая ракета Storm Shadow
entity.entity_Geran_2.name=Ударный БПЛА Герань-2



tile.VlsExhaust.name=VLS Exhaust
tile.PatriotLauncher.name=ЗРК MIM-104 Patriot
tile.S400Launcher.name=ЗРК С-400 Триумф
item.MobileArtillery.0.name=Тяжелая платформа HEMTT
item.MobileArtillery.1.name=Самоходная артиллерия HEMTT Greg
item.MobileArtillery.2.name=Ракетная артиллерия HEMTT Henry
item.ItemMissileAntiAirTier1.name=WTI-1 «Сокол», перехватчик малой дальности
item.ItemMissileAntiAirTier2.name=WTI-2 «Копьё», перехватчик средней дальности
item.ItemMissileAntiAirTier3.name=WTI-3 «Страж», перехватчик большой дальности
item.MobileRadarTruck.name=Мобильная РЛС Renault TRM
entity.entity_Mobile_Radar.name=Мобильная РЛС Renault TRM
item.S400LongRangeRadar.name=РЛС дальнего обнаружения С-400
entity.entity_S400_Radar.name=РЛС дальнего обнаружения С-400
item.AirDefenseCommandTruck.name=Командный пункт ПВО на базе Урала
entity.entity_AD_Command.name=Командный пункт ПВО на базе Урала
item.SynytsiaJammer.name=Мобильная станция помех «Синица»
item.PassiveEsmArray.name=Пассивная станция радиотехнической разведки
item.RadarDecoyEmitter.name=Развёртываемый ложный излучатель РЛС
item.ItemAntiRadiationMissile.name=Противорадиолокационная ракета AGM-88 HARM
entity.entity_EW_Unit.name=Комплекс радиоэлектронной борьбы
entity.entity_AGM_88_HARM.name=Противорадиолокационная ракета AGM-88 HARM
item.TorM1System.name=Мобильный ЗРК 9К331 «Тор-М1»
item.PantsirS2System.name=ЗРПК 96К6 «Панцирь-С2»
item.Pantsir30mmBelt.name=30-мм боекомплект ЗРПК «Панцирь-С2»
entity.entity_Mobile_Air_Defense.name=Мобильный комплекс ПВО малой дальности
container.wartecMobileAirDefense=Управление мобильным комплексом ПВО
item.KineticBombardmentSatellite.name=Спутник кинетической бомбардировки «ОДИН»
item.KineticBombardmentSatellite.role=Орбитальная платформа координатного кинетического удара
item.KineticBombardmentSatellite.payload=Боекомплект: 4 вольфрамовых стержня; интервал между ударами 60 с
item.KineticBombardmentSatellite.control=До запуска скопируйте частоту в каждый лазерный или координатный интерфейс HBM
item.KineticBombardmentSatellite.warning=Удар неядерный; падающий стержень виден радару как цель Tier 3
entity.entity_Kinetic_Rod.name=Орбитальный кинетический стержень
item.ItemKh555.name=Крылатая ракета большой дальности Х-555
entity.entity_Kh_555.name=Крылатая ракета большой дальности Х-555
item.Tu95StrategicBomber.name=Стратегический ракетоносец Ту-95
entity.entity_Tu_95_Bomber.name=Стратегический ракетоносец Ту-95
container.wartecTu95=Управление стратегической авиацией Ту-95
item.F16TacticalAircraft.name=Тактический ударный самолёт F-16C
item.Su27TacticalAircraft.name=Тактический ударный самолёт Су-27
entity.entity_Tactical_Aircraft.name=Тактический ударный самолёт
tile.WarTechCommunicationRelay.name=Мачта дальней связи
itemGroup.wartecDefense=WarTech: ПВО и связь
itemGroup.wartecAviation=WarTech: Авиация
itemGroup.wartecSupport=WarTech: Поддержка
tile.WarTechCommunicationMastSegment.name=Конструкция мачты связи
item.FAB5000.name=ФАБ-5000, тяжёлая неуправляемая авиабомба
item.FAB5000.role=Тяжёлая стратегическая фугасная авиабомба
item.FAB5000.details=Неуправляемая; компактный радиус 14 блоков и очень высокий урон в эпицентре
item.KAB3000.name=КАБ-3000, тяжёлая управляемая авиабомба
item.KAB3000.role=Тяжёлая стратегическая управляемая авиабомба
item.KAB3000.details=Управляемая; меньший пиковый урон, но расширенный радиус взрыва 17 блоков
entity.entity_Strategic_Bomb.name=Тяжёлая стратегическая авиабомба
